{
	"format_version": 2,
	"header": {
		"name": "§lKorean Pack§r§f",
		"description": "§f리소스 팩 버전: §bv1.21.2§f\n§6Minecraft: BE§f의 한국어 번역을 다시 작업한 리소스 팩 입니다.\n번역 & 공유 관련 문의: §anerolunakr@gmail.com§f",
		"uuid": "1ad37131-6fd3-4191-b430-5b1363d7a329",
		"version": [ 1, 21, 2 ],
		"min_engine_version": [ 1, 21, 40 ]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "fc2c24f8-015f-11e9-8eb2-f2511f1b9fd1",
			"version": [ 1, 21, 2 ]
		}
	],
    "metadata": {
        "authors": [ "NeroLuna" ]
    },
	"settings": [
		{
			"type": "label",
			"text": "§lKorean Pack§r"
		},
		{
			"type": "label",
			"text": " * 해당 리소스 팩은 Minecraft: Bedrock Edition의 한국어 번역을 Java Edition과 유사하게 수정해주는 리소스 팩 입니다."
		},
		{
			"type": "label",
			"text": " * 해당 리소스 팩은 Moonlight Team(TrueToneTeam)에서 수정 및 제작했으며, 다른 곳에 배포 시 제작자 명과 Github 링크를 반드시 기재해주시기 바랍니다."
		},
		{
			"type": "label",
			"text": " * 기타 문의 사항은 §enerolunakr@gmail.com§f으로 연락주시기 바랍니다."
		}
	]
}