{
    "format_version": 2,
    "header": {
        "description": "모든 도구를 모아보세요",
        "name": "좋은 도구, 위대한 도구 RP",
        "uuid": "bfb51c8b-44db-4b5b-a6b5-32bfdfd6dbcc",
        "version": [ 0, 0, 1 ],
        "min_engine_version": [ 1, 13, 0 ]
    },
    "modules": [
        {
            "description": "template2",
            "type": "resources",
            "uuid": "90588e70-fdd6-4c88-823d-b05ea6f28d48",
            "version": [0, 0, 1]
        }
    ]
}