{
    "format_version": 2,
    "header": {
        "name": "CHECKMATE!!",
        "description": "§l§k비밀의 카드는 세상밖에 잠들어있다.",
        "uuid": "c1d866e0-87bd-42c1-9759-6c95a6143f53",
        "version": [ 0, 0, 1 ],
        "min_engine_version": [ 1, 13, 0 ]
    },
    "modules": [
        {
            "description": "k",
            "type": "resources",
            "uuid": "6ddf5f69-cea7-40fe-9c4b-1776b7b6e73a",
            "version": [0, 0, 1]
        }
    ]
}