{
    "metadata": {"authors": [
        "Bedrock Tweaks",
        "DrAv0011"
    ]},
    "format_version": 2,
    "header": {
        "min_engine_version": [
            1,
            19,
            0
        ],
        "name": "Kim2853",
        "description": "Bedrock Tweaks §aResource Packs§r by §5DrAv0011§r\nSelected Packs:\n\tAesthetic:\n\t\tDragon Elytra\n\tTerrain:\n\t\tCircular Sun and Moon\n\t\tCircular Log Tops\n\t\tClearer Water\n\tUtility:\n\t\tOre Borders\n\t\tBudding Amethyst Borders\n\t\tDirectional Hoppers\n\t\tCompass Lodestone\n\t\tBrewing Guide\n\t\tArabic Numerals\n\tUnobtrusive:\n\t\tUnobtrusive Rain\n\t\tClean Glass\n\t\tLower Fire\n\t\tLower Shield\n\t\tNo Pumpkin Overlay\n\t\tInvisible Totem\n\t\tShort Swords\n\tHUD:\n\t\tCircle Dot Crosshair\n\tGUI:\n\t\tChat Tweaks\n\t\tNumbered Hotbar\n\t\tTranslucent Tooltips\n\t\tTrading Helper\n\t\tNo How To Play\n\tParity:\n\t\tJava Menu Title\n\t\tJava Ender Dragon Ball\n",
        "uuid": "550a88c5-4201-4c70-94af-87bc20188fd4",
        "version": [
            1,
            0,
            0
        ]
    },
    "modules": [{
        "type": "resources",
        "uuid": "6143049f-3cac-4e2e-8295-96ce91a96882",
        "version": [
            1,
            0,
            0
        ]
    }]
}