{
    "format_version": 2,
    "header": {
        "description": "죽음과 억까가 도사리는 마인크래프트를 위한 리소스팩입니다.",
        "name": "데스 + 억까 크래프트",
        "uuid": "bc1485bd-6ac4-4799-b1f1-97ecd0bce8d1",
        "version": [ 0, 0, 1 ],
        "min_engine_version": [ 1, 13, 0 ]
    },
    "modules": [
        {
            "description": "template2",
            "type": "resources",
            "uuid": "58e01d28-3510-41dd-b635-632a7cd5d759",
            "version": [0, 0, 1]
        }
    ]
}