# 1.21.0(2024.06.13)  
**변경 사항**  
  - 최소 이용 가능 버전이 1.21.0으로 변경되었습니다.
  - 1.21.0에 추가된 아이템, 블록등의 번역이 추가 및 수정되었습니다.
  - 1.21.0 ~ 1.21.0.26 버전까지의 한국어 번역을 수정하거나 추가했습니다.
  - (일부 번역은 버전 차이로 인해 적용되지 않았거나, 상위 버전 번역이 적용되어있을 수 있습니다.)
  
<br>
  
# 1.21.1(2024.09.17)  
**변경 사항**  
  - 최소 이용 가능 버전이 1.21.30으로 변경되었습니다.
  - 1.21.10.21 ~ 1.21.30.25 버전까지의 한국어 번역을 수정하거나 추가했습니다.
  - 꾸러미 관련 번역을 추가했습니다. 완벽하지 않으며, 추후 계속 수정할 예정입니다.
  - 사망 시 나오는 텍스트들의 일부 번역을 Java Edition과 동일하게 출력되도록 수정했습니다.
  - (일부 번역은 버전 차이로 인해 적용되지 않았거나, 상위 버전 번역이 적용되어있을 수 있습니다.)
  
<br>
  
# 1.21.2(2024.10.26)  
**변경 사항**  
  - 최소 이용 가능 버전이 1.21.40으로 변경되었습니다.
  - 1.21.40.21 ~ 1.21.40.25 버전까지의 한국어 번역을 수정하거나 추가했습니다.
  - (일부 번역은 버전 차이로 인해 적용되지 않았거나, 상위 버전 번역이 적용되어있을 수 있습니다.)