{
    "format_version": 2,
    "header": {
        "description": "광질에 도움을 주는 §6엑스레이! 리소스팩",
        "name": "엑수레이",
        "uuid": "66c6e9a8-3093-462a-9c36-dbb052165822",
        "version": [0, 0, 1],
        "min_engine_version": [ 1, 20, 50 ]
    },
    "modules": [
        {
            "description": "주의)일부 서버에서 막혀있을 수도 있음",
            "type": "resources",
            "uuid": "743f6949-53be-44b6-b326-398005028819",
            "version": [0, 0, 1]
        }
    ]
}