{
    "format_version": 2,
    "header": {
        "description": "Change the old Touch Controls texture back!",
        "name": "Old_Toch",
        "uuid": "954b1708-3b48-42a0-b78d-de10bdc8917c",
        "version": [0, 0, 1],
        "min_engine_version": [ 1, 18, 21 ]
    },
    "modules": [
        {
            "description": "Change the old Touch Controls texture back!",
            "type": "resources",
            "uuid": "cbd872fa-a274-4423-958d-5057310b2a96",
            "version": [0, 0, 1]
        }
    ]
}
